# kafka-experiments

./: .gitignore  README.md  docker-compose.yml  pom.xml
assets/headers/: LICENSE_HEADER
kafka-consumer-experiments/: pom.xml
kafka-consumer-experiments/src/main/kotlin/ayansen/programming/kafka/experiments/: KafkaMirrorWorker.kt  Utils.kt
kafka-consumer-experiments/src/test/kotlin/ayansen/programming/kafka/experiments/: Fixtures.kt  IntegrationTestUtils.kt  KafkaMirrorIT.kt
